{
    "id": "5e44d84734cb6201fd9432e6",
    "name": "mongodb-atlas",
    "type": "mongodb-atlas",
    "config": {
        "clusterName": "jeopardy",
        "readPreference": "primary",
        "wireProtocolEnabled": false
    },
    "version": 1
}
